PORT = 3000

DB_NAME_DEV= taskforcedb
DB_USER_DEV= postgres
DB_PASSWORD_DEV = root
DB_HOST_DEV = localhost

DB_NAME_TEST= taskforcetestdb
DB_USER_TEST= postgres
DB_PASSWORD_TEST = root
DB_HOST_TEST = localhost
